<html>
    <head>
    <meta charset="UTF--8">
        <title>yoojin_kim_</title>
        <link rel="stylesheet" href="/style.css" type="text/css">
         <link rel="stylesheet" href="about.css" type= "text/css">
    </head>
<div class="red">
<img src="images/IMG_0990.png" width="65%">
    </body>
    
<div class="aboutsidebar">
    <body>
    <h2>about_</h2>

        <br>
        first year architecture student_
        <br>
        Carnegie Mellon University_
        <br>
        1997. Seoul, Korea_
        <br>
        Los Angeles, California_
        <br>
        <br>
        yoojink1@andrew.cmu.edu
        <br>
        818.669.1886
   
    </body>
    </div>